--- ./sql/CMakeLists.txt.orig	2014-03-28 14:38:58.000000000 -0400
+++ ./sql/CMakeLists.txt	2014-03-28 14:40:23.000000000 -0400
@@ -290,6 +290,7 @@
   VERBATIM
   )
 
+IF(FALSE)
 IF(INSTALL_LAYOUT STREQUAL "STANDALONE")
 
 # Copy db.opt into data/test/
@@ -333,6 +334,7 @@
   INSTALL(FILES ${DUMMY_FILE} DESTINATION data/mysql COMPONENT DataFiles)
 ENDIF(WIN32 AND MYSQLD_EXECUTABLE)
 ENDIF(INSTALL_LAYOUT STREQUAL "STANDALONE")
+ENDIF()
 
 IF(WIN32)
   SET(my_bootstrap_sql ${CMAKE_CURRENT_BINARY_DIR}/my_bootstrap.sql)
@@ -375,8 +377,10 @@
   TARGET_LINK_LIBRARIES(mysql_upgrade_service mysys winservice)
 ENDIF(WIN32)
 
+IF(FALSE)
 INSTALL(DIRECTORY . DESTINATION ${INSTALL_INCLUDEDIR}/private COMPONENT Development
   FILES_MATCHING PATTERN "*.h"
   PATTERN examples EXCLUDE
   PATTERN share EXCLUDE
   PATTERN CMakeFiles EXCLUDE)
+ENDIF()
