--- ./CMakeLists.txt.orig	2014-03-28 14:02:11.000000000 -0400
+++ ./CMakeLists.txt	2014-03-28 14:05:31.000000000 -0400
@@ -408,18 +408,12 @@
 ADD_SUBDIRECTORY(support-files)
 
 IF(NOT WITHOUT_SERVER)
-  ADD_SUBDIRECTORY(tests)
   ADD_SUBDIRECTORY(sql)
   OPTION (WITH_EMBEDDED_SERVER "Compile MySQL with embedded server" OFF)
   IF(WITH_EMBEDDED_SERVER) 
    ADD_SUBDIRECTORY(libmysqld)
-   ADD_SUBDIRECTORY(libmysqld/examples)
   ENDIF(WITH_EMBEDDED_SERVER)
 
-  ADD_SUBDIRECTORY(mysql-test)
-  ADD_SUBDIRECTORY(mysql-test/lib/My/SafeProcess)
-  ADD_SUBDIRECTORY(sql-bench)
-
   IF(EXISTS ${CMAKE_SOURCE_DIR}/internal/CMakeLists.txt)
     ADD_SUBDIRECTORY(internal)
   ENDIF()
@@ -438,7 +432,6 @@
   ADD_SUBDIRECTORY(win/upgrade_wizard)
   ADD_SUBDIRECTORY(win/packaging)
 ENDIF()
-ADD_SUBDIRECTORY(packaging/solaris)
 
 CONFIGURE_FILE(config.h.cmake   ${CMAKE_BINARY_DIR}/include/my_config.h)
 CONFIGURE_FILE(config.h.cmake   ${CMAKE_BINARY_DIR}/include/config.h)
@@ -471,6 +464,7 @@
   WORKING_DIRECTORY ${CMAKE_BINARY_DIR}
 )
 
+IF(FALSE)
 INSTALL_DOCUMENTATION(README COPYING COPYING.LESSER
                       COMPONENT Readme)
 INSTALL_DOCUMENTATION(${CMAKE_BINARY_DIR}/Docs/INFO_SRC
@@ -478,6 +472,7 @@
 IF(UNIX)
   INSTALL_DOCUMENTATION(Docs/INSTALL-BINARY Docs/README-wsrep COMPONENT Readme)
 ENDIF()
+ENDIF()
 
 INCLUDE(CPack)
 
