--- ./scripts/CMakeLists.txt.orig	2014-06-05 14:30:27.000000000 -0400
+++ ./scripts/CMakeLists.txt	2014-06-05 14:33:11.000000000 -0400
@@ -275,6 +275,8 @@
             GET_FILENAME_COMPONENT(lib "${lib}" NAME_WE)
             STRING(REGEX REPLACE "^lib" "" lib "${lib}")
             SET(${var} "${${var}}-l${lib} " ) 
+        ELSEIF(lib STREQUAL "-pthread")
+          SET(${var} "${${var}}-pthread " )
           ENDIF()
         ELSE()
           SET(${var} "${${var}}-l${lib} " ) 
@@ -343,16 +345,11 @@
 
   # On Unix, most of the files end up in the bin directory
   SET(BIN_SCRIPTS
-    msql2mysql
-    mysql_config
     mysql_fix_extensions
     mysql_setpermission
     mysql_secure_installation
     mysql_zap
-    mysqlaccess
     mysql_convert_table_format
-    mysql_find_rows
-    mytop
     mysqlhotcopy
     mysqldumpslow
     mysqld_multi
