===============================================================================
MariaDB Galera server has been installed.

Get started by choosing an appropriate configuration file form %%DATADIR%%
For a medium system
    cp %%DATADIR%%/my-medium.cnf %%PREFIX%%/etc/my.cnf
    cp %%DATADIR%%/wsrep.cnf %%PREFIX%%/etc/

    printf '\n%b\n' "\!include %%PREFIX%%/etc/wsrep.cnf" >> %%PREFIX%%/etc/my.cnf

    ln -s %%PREFIX%%/etc/my.cnf /var/db/mysql/my.cnf

===============================================================================
