--- ./include/CMakeLists.txt.orig	2014-03-28 04:30:12.000000000 -0400
+++ ./include/CMakeLists.txt	2014-03-28 04:32:13.000000000 -0400
@@ -59,13 +59,18 @@
 FOREACH(f ${HEADERS_GEN_CONFIGURE})
   INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/${f} DESTINATION ${INSTALL_INCLUDEDIR} COMPONENT Development PERMISSIONS OWNER_READ GROUP_READ WORLD_READ)
 ENDFOREACH(f)
-INSTALL(DIRECTORY mysql/ DESTINATION ${INSTALL_INCLUDEDIR} COMPONENT Development FILES_MATCHING PATTERN "*.h")
+INSTALL(DIRECTORY mysql/ DESTINATION ${INSTALL_INCLUDEDIR} COMPONENT Development
+  FILES_MATCHING PATTERN "*.h"
+  PATTERN "psi_abi*" EXCLUDE
+)
 
 STRING(REPLACE "." "\\." EXCL_RE "${HEADERS};${HEADERS_GEN_CONFIGURE}")
 STRING(REPLACE ";" "|" EXCL_RE "${EXCL_RE}")
 
+IF(FALSE)
 INSTALL(DIRECTORY . DESTINATION ${INSTALL_INCLUDEDIR}/private COMPONENT Development
   FILES_MATCHING PATTERN "*.h"
   PATTERN CMakeFiles EXCLUDE
   PATTERN mysql EXCLUDE
   REGEX "\\./(${EXCL_RE}$)" EXCLUDE)
+ENDIF()
