--- ./extra/CMakeLists.txt.orig	2014-03-28 04:26:35.000000000 -0400
+++ ./extra/CMakeLists.txt	2014-03-28 04:28:03.000000000 -0400
@@ -54,6 +54,7 @@
                   DEPENDS 
                   ${CMAKE_BINARY_DIR}/include/mysqld_error.h.tmp)
 
+IF(FALSE)
 MYSQL_ADD_EXECUTABLE(my_print_defaults my_print_defaults.c)
 TARGET_LINK_LIBRARIES(my_print_defaults  mysys)
 
@@ -74,11 +75,14 @@
 
 MYSQL_ADD_EXECUTABLE(replace replace.c COMPONENT Server)
 TARGET_LINK_LIBRARIES(replace mysys)
+ENDIF()
 IF(UNIX)
+IF(FALSE)
   MYSQL_ADD_EXECUTABLE(innochecksum innochecksum.c)
 
   MYSQL_ADD_EXECUTABLE(resolve_stack_dump resolve_stack_dump.c)
   TARGET_LINK_LIBRARIES(resolve_stack_dump mysys)
+ENDIF()
 
   MYSQL_ADD_EXECUTABLE(mysql_waitpid mysql_waitpid.c COMPONENT Client)
   TARGET_LINK_LIBRARIES(mysql_waitpid mysys)
