************************************************************************

Remember to run mysql_upgrade the first time you start the MySQL server
after an upgrade from an earlier version.

************************************************************************

Minimal working my.cnf:

[mysqld]
wsrep_provider=/usr/local/lib/libgalera_smm.so
wsrep_cluster_name=myFirstCluster
wsrep_cluster_address=gcomm://
wsrep_node_name=hostname.ofmyserver.com
wsrep_node_address=123.123.123.123
wsrep_sst_method=xtrabackup-v2
wsrep_sst_auth="a_username_with_privileges:password_to_match_user"
wsrep_slave_threads=8
binlog_format=ROW
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2
innodb_locks_unsafe_for_binlog=1

************************************************************************

Please read through the manual:
http://www.percona.com/doc/percona-xtradb-cluster/5.6/index.html

************************************************************************
